.content{
    width: 100%;
    min-width: 13.333333rem;
    height: 29.166667rem;
    background-color: #f4f5f6;
    .nav{
        // display: inline-block;
        height: 1.666667rem;
        background-color: #ffffff;
        width: 100%;
        border-bottom: 0.041667rem solid #f4f5f6;
        .left-icon{
            float: left;
            margin-left: 0.5rem;
        }
        .right-icon{
            float: right;
            margin-right: 0.5rem;
            margin-top: 0.1rem;
            .iconfont{
                font-size: 1rem;
            }
            .compile{
                font-size: 0.583333rem;
                margin-left: 0.5rem;
                color: #cccccc;
            }
        }
    }
    .cut{
        width: 100%;
        // height: 1.541667rem;
        background-color: #ffffff;
        ul{
            width: 100%;
            display: flex;
            justify-content: center;
            li{
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                a{
                    font-size: 0.583333rem;
                    font-weight: 500;
                    height: 1.333333rem;
                    // padding: 0.208333rem;
                    display: block;
                    // box-sizing: border-box;
                    line-height: 1.333333rem;
                }
                a.action{
                    color: orange !important;
                    border-bottom: 2px solid orange;
                    // background-color: yellow;
                }
            }
            
        }
    }
    .record{
        margin-top: 8.333333rem;
        // background-color: orange;
        text-align: center;
        // position: absolute;
        // left: 50%;
        // top: 2.083333rem;
        // transform: translate(-50%,-50%);
        display: none;
        .record-icon{
            width: 2.666667rem;
            height: 3.083333rem;
            margin: 0 auto;
            .iconfont{
                font-size: 3rem;
                color: #cccccc;
            }
        }
        span{
            font-size: 0.666667rem;
            color: #cccccc;
            display: block;
            margin-top: 1.041667rem;
        }
        .log{
            width: 2.416667rem;
            height: 1.083333rem;
            text-align: center;
            font-size: 0.666667rem;
            color: white;
            background-color: #f85959;
            display: block;
            line-height: 1.083333rem;
            margin: 0 auto;
            margin-top: 0.833333rem;
        }
    }
}