<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            perspective: 1000px;
        }

        .box {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            transition: all 1s;
            /* color: red; */
            /* font-size: 20px; */
        }

        .box div img {
            width: 100%;
            height: 100%;
        }

        .box div:nth-child(1) {
            transform: translateZ(75px);
        }

        .box:hover div:nth-child(1) {
            transform: translateZ(200px);
            opacity: .9;
        }

        .box div:nth-child(2) {
            transform: rotateX(-180deg) translateZ(75px);
        }

        .box:hover div:nth-child(2) {
            transform: rotateX(-180deg) translateZ(200px);
            opacity: .9;
        }

        .box div:nth-child(3) {
            transform: rotateX(90deg) translateZ(75px);
        }

        .box:hover div:nth-child(3) {
            transform: rotateX(90deg) translateZ(200px);
            opacity: .9;
        }

        .box div:nth-child(4) {
            transform: rotateX(-90deg) translateZ(75px);
        }

        .box:hover div:nth-child(4) {
            transform: rotateX(-90deg) translateZ(200px);
            opacity: .9;
        }

        .box div:nth-child(5) {
            transform: rotateY(90deg) translateZ(75px);
        }

        .box:hover div:nth-child(5) {
            transform: rotateY(90deg) translateZ(200px);
            opacity: .9;
        }

        .box div:nth-child(6) {
            transform: rotateY(-90deg) translateZ(75px);
        }

        .box:hover div:nth-child(6){
            transform:rotateY(-90deg) translateZ(200px);
            opacity: .9;
        }
        .box div:nth-child(7) {
            transform: translateZ(75px);
        }

        .box div:nth-child(8) {
            transform: rotateX(-180deg) translateZ(75px);
        }

        .box div:nth-child(9) {
            transform: rotateX(90deg) translateZ(75px);
        }

        .box div:nth-child(10) {
            transform: rotateX(-90deg) translateZ(75px);
        }

        .box div:nth-child(11) {
            transform: rotateY(90deg) translateZ(75px);
        }

        .box div:nth-child(12) {
            transform: rotateY(-90deg) translateZ(75px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0) rotateX(0);
            }

            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div><img src="./iu/1.jpg"></div>
        <div><img src="./iu/2.jpg"></div>
        <div><img src="./iu/3.jpg"></div>
        <div><img src="./iu/4.jpg"></div>
        <div><img src="./iu/5.jpg"></div>
        <div><img src="./iu/6.jpg"></div>
        <div><img src="./iu/7.jpg"></div>
        <div><img src="./iu/8.jpg"></div>
        <div><img src="./iu/9.jpg"></div>
        <div><img src="./iu/10.jpg"></div>
        <div><img src="./iu/11.jpg"></div>
        <div><img src="./iu/12.jpg"></div>
    </div>

</html>