nav,ul,header,footer,body,img{
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.line{
    width: 100%;
    height: 0.25rem;
    background: #eee;
    margin: 0.5rem  0;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.active{
    font-size: 1rem;
    color: #f35a5a;
    font-weight: bold;
}
.sp_bigbox{
    width: 100%;
    position: relative;
}

header{
    height: 2.5rem;
    width: 100%;
    display: flex;
    background-color: #d43d3d;
    position: relative;
    input{
        height: 2rem;
        flex: 87% 0 0;
        margin: 0.25rem 0.5rem;
        box-sizing: border-box;
        outline: none;
        border-radius: 0.25rem;
        border: none;
        padding-left: 2rem;
    }
    span.icon-search{
        position: absolute;
        left: 1.25rem;
        top: 0.75rem;
    }
    div.sp_issue{
        // flex: 0 0 7%;
        width: 1.5rem;
        color: #eee;
        font-size: 0.1rem;
        text-align: center;
        margin: 0.25rem;
        span.icon-xiangji{
            color: #eee;
            text-align: center;
        }
    }
}
nav{
    height: 1.75rem;
    width: 100%;
    overflow: auto;
    background-color: white;
    position: relative;
    border-bottom: 1px solid #eee;
    ul.sp_ul{
        width: 200%;
        background-color: pink;
        padding-left: 0.5rem;
        li{
            float: left;
            line-height: 1.75rem;
            font-size: 0.8rem;
            margin: 0 0.5rem;
        }
    }
    div.menu{
        position: fixed;
        right: 0rem;
        background-color: white;
        width: 2rem;
        text-align: center;
        line-height: 1.75rem;
        color: #949494;
        box-shadow: #eee;
        span.icon-caidan{
            font-size: 1.25rem;
        }
    }
}


.banner{
    height: 12.5rem;
    // background:pink;
    overflow: auto;
    margin-bottom: 1rem;
    ul{
        height: 12.5rem;
        width: 300vw;
        li{
            float: left;
            height: 12.5rem;
            width: 100vw;
            // margin-right: 0.5rem;
            img{
                width: 100vw;
                height: 12.5rem;
            }
           
        }
    }
}

.classify{
    height: 2rem;
    margin-bottom: 1rem;
    overflow: auto;
    ul{
        height: 1.5rem;
        width: 300%;
        li{
            float: left;
            font-size: 0.6rem;
            padding: 0.5rem 1.5rem;
            background-color: #f4f5f6;
            border-radius: 0.5rem;
            margin: 0 0.5rem;
            vertical-align: top;
            img{
                width: 1rem;
                height: 1rem;
                vertical-align: bottom;
                margin-right: 0.25rem;
            }
        }
    }
}

.score{
    height: 9em;
    // background-color: pink;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    overflow: auto;
    ul{
        width: 300%;
        li{
            float: left;
            width: 17em;
            border: 1px solid #eeeeee;
            border-radius: 0.5rem;
            margin-left: 0.5rem;
            .ttop{
                border-bottom: 1px solid #eeeeee;
                
                p{
                    vertical-align: top;
                    img{
                        width: 1rem;
                        height: 1rem;
                        vertical-align: bottom;
                        margin-right: 0.25rem;
                        margin-left: 0.5rem;
                    }
                    span{
                        float: right;
                        margin-right: 0.5rem;
                    }
                }
            }
            .bottom{
                font-size: 0.7rem;
                color: grey;
                margin-left: 0.5rem;
                span{
                    .fr;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.message{
    margin-bottom: 2.5rem;
    margin-top: 1rem;
    padding: 0 0.75rem;
    .username{
        height: 2.5rem;
        width: 100%;
        position: relative;
        img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            float: left;
        }
        p.uname{
            font-size: 0.7rem;
            font-weight: bold;
            float: left;
            position: absolute;
            top: -0.5rem;
            left: 2.7rem;
            vertical-align: top;
        }
        span.desc{
            position: absolute;
            bottom: 0;
            left: 2.7rem;
            font-size: 0.6rem;
            color: grey;
        }
        span.attention{
            .fr;
            color: #f85959;
            font-size: 0.7rem;
            font-weight: bold;
            margin-right: 1rem;
        }
    }
    .sp_content{
        margin-top: -0.5rem;
        font-size: 0.9rem;
        img{
            vertical-align: top;
            width: 12.5rem;
            height: 12.5rem;
        }

    }
    .like{
        width: 100%;
        height: 1.5rem;
        margin-top: 0.5rem;
        font-size: 0.6rem;
        ul{
            width: 100%;
            li{
                .fl;
                width: 33.3%;
                text-align: center;
                line-height: 1.5rem;
                justify-content: space-around;
                span{
                    margin-right: 0.5rem;
                }
            }
        }
    }
}





footer{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 2.5rem;
    width: 100%;
    background: #f4f5f6;
    ul{
        width: 100%;
        li{
            float: left;
            justify-content: space-around;
            width: 25%;
            text-align: center;
            font-size: 0.25rem;
            // margin-top: 0.25rem;
            span{
                display: block;
                
            }
            span.icon-shouye{
                color: #f85959;
                font-size: 20px;
            }
            span.icon-icon-{
                font-size: 20px;
            }
            span.icon-huoshanxiaoshipin-{
                font-size: 20px;
            }
            span.icon-denglu{
                font-size: 20px;
            }
           
        }
    }

}
