body{
    background-color: #f4f5f6;
}
.wtoutiao{
    min-width: 13.333333rem;
    .wtoutiao-log{
        width: 100%;
        height: 7.583333rem;
        line-height: 7.583333rem;
        background-color: #fff;
        text-align: center;
        margin-bottom: 0.375rem;
        position: relative;
        overflow: hidden;
        .log{
            display: inline-block;
            width: 3.5rem;
            height: 3.5rem;
            background-color: #e80f0f;
            line-height: 3.5rem;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            font-size: 0.666667rem;
            position: relative;
            .roundlet{
                display: block;
                width: 4.2rem;
                height: 4.2rem;
                background-color: transparent;
                border: 0.041667rem solid #ccc;
                border-radius: 50%;
                position: absolute;
                top: -0.416667rem;
                left: -0.416667rem;
                // transform: rotateZ(0deg);
                animation: move1 10s  infinite;
                &::after{
                    clear: both;
                    content: "";
                    display: block;
                    width: 0.208333rem;
                    height: 0.208333rem;
                    background-color: #ccc;
                    border: 0.25rem solid white;
                    border-radius: 50%;
                    position: absolute;
                    right: 0;
                    bottom: 0.416667rem;
                }
            }
            .greatCircle{
                display: block;
                width: 5rem;
                height: 5rem;
                background-color: transparent;
                border: 0.041667rem solid #ccc;
                border-radius: 50%;
                position: absolute;
                top: -0.833333rem;
                left: -0.833333rem;
                // transform: rotateZ(0deg);
                animation: move2 5s  infinite;
                &::after{
                    clear: both;
                    content: "";
                    display: block;
                    width: 0.208333rem;
                    height: 0.208333rem;
                    background-color: #ccc;
                    border: 0.25rem solid white;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: 0.75rem;
                }
            }
        }
        &::after{
            clear: both;
            content: "";
            display: block;
            border: 2rem solid white;
            border-radius: 0.216667rem;
            position: absolute;
            bottom: 0.916667rem;
            box-shadow: 0 0 10px 10px #f0f0f0;
            transform:translateX(-2rem) rotateZ(45deg);
        }
        &::before{
            clear: both;
            content: "";
            display: block;
            border: 2rem solid white;
            position: absolute;
            bottom: -2rem;
            right: -0.708333rem;
            box-shadow: 0 0 10px 10px #f0f0f0;
            transform: rotateZ(45deg);
        }
    }
    .wtoutiao-collect{
        width: 100%;
        height: 3.166667rem;
        background-color: #fff;
        margin-bottom: 0.375rem;
        ul{
            width: 100%;
            li{
                float: left;
                width: 25%;
                font-size: 0.666667rem;
                text-align: center;
                .icon{
                    cursor: pointer;
                    text-align: center;
                    margin-top: 0.416667rem;
                    .iconfont{
                        text-align: center;
                        font-size: 1rem;
                    }
                    .icon-shoucang{
                        color: #ffb15b;
                    }
                    .icon-pinglun{
                        color: #4ba5f0;
                    }
                    .icon-dianzan{
                        color: #fb7b53;
                    }
                    .icon-lishijilu_jurassic{
                        color: #24a88f;
                    }
                }
                span{
                    font-size: 0.5rem;
                    // font-weight: lighter;
                    cursor: pointer;
                }
            }
        }
    }
    .wtoutiao-content{
        width: 100%;
        height: 27.916667rem;
        li{
            width: 100%;
            height: 1.833333rem;
            line-height: 1.833333rem;
            color: #333;
            font-size: 0.583333rem;
            font-weight: bold;
            padding-left: 0.625rem;
            box-sizing: border-box;
            cursor: pointer;
            &:last-child{
                border-bottom: 0;
            }
            span{
                float: right;
                color: #ccc;
                margin-right: 0.833333rem;
            }
            &:hover{
                background-color: #E2E2E2;
            }
            a{
                display: block;
                border-bottom: 0.041667rem solid #ccc;
            }
        }
        .attention{
            width: 100%;
            height: 5.666667rem;
            background-color: #fff;
            margin-bottom: 0.25rem;
            // padding-left: 0.625rem;
            // box-sizing: border-box;
        }
        .order{
            width: 100%;
            height: 7.5rem;
            background-color: #fff;
            margin-bottom: 0.25rem;
            // padding-left: 0.625rem;
            // box-sizing: border-box;
        }
        .feedback{
            width: 100%;
            height: 3.75rem;
            background-color: #fff;
            // padding-left: 0.625rem;
            // box-sizing: border-box;
        }
    }
    @keyframes move1{
        0%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(360deg);
        }
    }
    @keyframes move2{
        0%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(-360deg);
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 2.5rem;
        width: 100%;
        background: #f4f5f6;
        margin-top: 4.166666rem;
      }
      .footer ul {
        height: 2.5em;
        display: flex;
      }
      .footer ul li {
        flex: 1;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 0.5rem;
        display: grid;
        place-content: center;
      }
      .footer ul li.active{
        color: #f85959;
      }
      .footer ul li span {
        font-size: 1.041667rem;
        margin-bottom: 2px;
      }
      
}