.log{
    min-width: 13.333333rem;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    .icon{
        width: 100%;
        a{
            display: block;
            margin-top: 1rem;
            margin-left: 0.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.666667rem;
            color: #3d3d3d;
            cursor: pointer;
        }
    }
    .memoranda{
        margin-left: 1.125rem;
        .memoranda-icon{
            display:inline-block;
            img{
                width: 1.75rem;
                height: 1.75rem;
                display:inline-block;
                vertical-align: bottom;
            }
            h5{
                display:inline-block;
                line-height: 2rem;
                font-weight: 500;
            }
        }
        span{
            margin-top: 0.5rem;
            display: block;
            font-size: 0.5rem;
            color: #ccc;
        }
    }
    .tel{
        margin-top: 1.5rem;
        margin-left: 1.125rem;
        margin-right: 1.125rem;
        position: relative;
        overflow: hidden;
        .inp{
            width: 100%;
            outline-style: none;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        &::after{
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            background: linear-gradient( to right , white,#32ff7e,#7efff5,#18dcff,#7d5fff,#7d5fff,white);
            transform: translateX(-100%);
            transition: 2s;
        }
        &:hover::after{
            transform: translateX(100%);
        }
    }
    .arrows{
        width: 100%;
        // margin-left: 50% - 2rem;
        text-align: center;
        margin-top: 0.7rem;
        margin-bottom: 12.5rem;
        .iconfont{
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
        }
    }
    footer{
        text-align: center;
        .footer-icon{
            vertical-align: bottom;
        }
        span{
            font-size: 0.5rem;
            display: block;
            margin-bottom: 1.041667rem;
        }
    }
    &::after{
        clear: both;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 4rem;
        height: 4rem;
        background-color: white;
        box-shadow: 0 0 10px 10px #f0f0f0;
        transform:translateX(2rem) rotateZ(45deg);
    }
}